# stub-workflow

MPXReportingESBProject/: .project  artifact.xml
MPXReportingESBProject/.svn/: all-wcprops  entries
MPXReportingESBProject/.svn/text-base/: pom.xml.svn-base
MPXReportingESBProject/src/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/api/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/complex_endpoints/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/endpoints/: endpoint_MPXAuthHTTPEndpoint.esb  endpoint_MPXAuthHTTPEndpoint.esb_diagram  endpoint_MPXThePlatformDataEndpoint.esb
MPXReportingESBProject/src/main/graphical-synapse-config/endpoints/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/endpoints/.svn/text-base/: endpoint_MPXThePlatformDataEndpoint.esb_diagram.svn-base
MPXReportingESBProject/src/main/graphical-synapse-config/local-entries/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/message-processors/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/message-stores/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/proxy-services/: proxy_MPXAuthenticationService.esb_diagram  proxy_MPXMediaFileReSTService.esb_diagram  proxy_MPXMediaRequestReSTService.esb  proxy_MPXMediaRequestReSTService.esb_diagram  proxy_MPXReportingService.esb
MPXReportingESBProject/src/main/graphical-synapse-config/proxy-services/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/proxy-services/.svn/text-base/: proxy_MPXAuthenticationService.esb.svn-base  proxy_MPXMediaFileReSTService.esb.svn-base  proxy_MPXReportingService.esb_diagram.svn-base
MPXReportingESBProject/src/main/graphical-synapse-config/sequences/: sequence_FaultHandler.esb  sequence_MPXAuthenticationInSequence.esb_diagram
MPXReportingESBProject/src/main/graphical-synapse-config/sequences/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/sequences/.svn/text-base/: sequence_FaultHandler.esb_diagram.svn-base  sequence_MPXAuthenticationInSequence.esb.svn-base  sequence_MPXAuthenticationOutSequence.esb.svn-base  sequence_MPXAuthenticationOutSequence.esb_diagram.svn-base  sequence_MPXMediaFileInSequence.esb.svn-base  sequence_MPXMediaFileInSequence.esb_diagram.svn-base  sequence_MPXMediaRequestInSequence.esb.svn-base  sequence_MPXMediaRequestInSequence.esb_diagram.svn-base
MPXReportingESBProject/src/main/graphical-synapse-config/tasks/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/graphical-synapse-config/tasks/.svn/text-base/: task_MPXReportingScheduler.esb.svn-base  task_MPXReportingScheduler.esb_diagram.svn-base
MPXReportingESBProject/src/main/graphical-synapse-config/templates/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/api/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/endpoints/: MPXMediaRequestReSTEndpoint.xml  MPXThePlatformDataEndpoint.xml
MPXReportingESBProject/src/main/synapse-config/endpoints/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/endpoints/.svn/text-base/: MPXAuthHTTPEndpoint.xml.svn-base  MPXMediaFileReSTEndpoint.xml.svn-base
MPXReportingESBProject/src/main/synapse-config/local-entries/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/message-processors/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/message-stores/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/proxy-services/: MPXAuthenticationService.xml  MPXMediaRequestReSTService.xml
MPXReportingESBProject/src/main/synapse-config/proxy-services/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/proxy-services/.svn/text-base/: MPXMediaFileReSTService.xml.svn-base  MPXReportingService.xml.svn-base
MPXReportingESBProject/src/main/synapse-config/sequences/: MPXAuthenticationInSequence.xml  MPXMediaFileInSequence.xml  MPXMediaRequestInSequence.xml
MPXReportingESBProject/src/main/synapse-config/sequences/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/sequences/.svn/text-base/: FaultHandler.xml.svn-base  (+1 more)
MPXReportingESBProject/src/main/synapse-config/tasks/.svn/: all-wcprops  entries
MPXReportingESBProject/src/main/synapse-config/templates/.svn/: all-wcprops  entries
StubAssetRegisterResource/: .project  StubMpxTransformSmooksResource.xml  artifact.xml  pom.xml
StubAssetRegisterResource/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~StubMpxTransformSmooksResource.xml.xml  ~artifact.xml.xml  ~mpxtransform.wsdl.xml  ~mpxtransforming.xml.xml  ~pom.xml.xml
StubAssetSynapse/: .project  artifact.xml  pom.xml
StubAssetSynapse/src/main/graphical-synapse-config/: synapse1.esb  synapse1.esb_diagram
StubAssetSynapse/src/main/graphical-synapse-config/proxy-services/: proxy_MpxTransformProxy.esb  proxy_MpxTransformProxy.esb_diagram  proxy_TransformProxy.esb  proxy_TransformProxy.esb_diagram
StubAssetSynapse/src/main/synapse-config/proxy-services/: MpxTransformProxy.xml  TransformProxy.xml
StubIBMSService/: .project  pom.xml
StubIBMSService/src/main/dataservice/: StubIBMSService.dbs
StubMockService/: .project  pom.xml
StubMockService/src/main/java/co/nz/skytv/stub/: Cast.java  PubOrchestrationTransformService.java  Title.java  TransformRequest.java  TransformResponse.java
StubMockService/src/main/java/co/nz/skytv/stub/config/: ApplicationConfiguration.java  CamelCxfConfig.java  CamelSpringConfig.java  StubWebInitializer.java
backup/: MpxTransformProxy.xml
resources/: MpxTransformService-req.xml  MpxTransformService-resp.xml
(+1 files in other folders)
