<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QHzC8LLAEeOAUeBVnTD-IQ" type="Esb" name="proxy_MpxTransformProxy.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QL7VALLAEeOAUeBVnTD-IQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QL78ELLAEeOAUeBVnTD-IQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6oMFwLLKEeOWzp0TlB6Dhw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_6oMs0LLKEeOWzp0TlB6Dhw" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_6oPwILLKEeOWzp0TlB6Dhw" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oPwIbLKEeOWzp0TlB6Dhw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6oQXMLLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6oQXMbLKEeOWzp0TlB6Dhw"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oQXMrLKEeOWzp0TlB6Dhw" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6oQ-QLLKEeOWzp0TlB6Dhw" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oQ-QbLKEeOWzp0TlB6Dhw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6oQ-QrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6oQ-Q7LKEeOWzp0TlB6Dhw"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oQ-RLLKEeOWzp0TlB6Dhw" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6oRlULLKEeOWzp0TlB6Dhw" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oRlUbLKEeOWzp0TlB6Dhw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6oRlUrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6oRlU7LKEeOWzp0TlB6Dhw"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oRlVLLKEeOWzp0TlB6Dhw" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6oSMYLLKEeOWzp0TlB6Dhw" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oSMYbLKEeOWzp0TlB6Dhw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6oSMYrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6oSMY7LKEeOWzp0TlB6Dhw"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oSMZLLKEeOWzp0TlB6Dhw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6oSzcLLKEeOWzp0TlB6Dhw" type="3486">
          <children xmi:type="notation:Node" xmi:id="_6oYTALLKEeOWzp0TlB6Dhw" type="3487">
            <children xmi:type="notation:Node" xmi:id="_6oavQLLKEeOWzp0TlB6Dhw" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_6obWVLLKEeOWzp0TlB6Dhw" type="7034">
                <children xmi:type="notation:Node" xmi:id="_6pBMMLLKEeOWzp0TlB6Dhw" type="3597">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6pBzQ7LKEeOWzp0TlB6Dhw" type="5191"/>
                  <children xmi:type="notation:Node" xmi:id="_6pGEsLLKEeOWzp0TlB6Dhw" type="3598">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6pGEsbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6pGEsrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6pGEs7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pGEtLLKEeOWzp0TlB6Dhw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6pGrwLLKEeOWzp0TlB6Dhw" type="3599">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6pGrwbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6pGrwrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6pGrw7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pGrxLLKEeOWzp0TlB6Dhw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6pBMMbLKEeOWzp0TlB6Dhw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6pBzQLLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6pBzQbLKEeOWzp0TlB6Dhw"/>
                  <element xmi:type="esb:PayloadFactoryMediator" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pBzQrLKEeOWzp0TlB6Dhw" x="25" y="58" width="113" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_6pbb4LLKEeOWzp0TlB6Dhw" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6pcC8LLKEeOWzp0TlB6Dhw" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_6pftULLKEeOWzp0TlB6Dhw" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6pftUbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6pftUrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6pftU7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pftVLLKEeOWzp0TlB6Dhw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6pgUYLLKEeOWzp0TlB6Dhw" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6pgUYbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6pgUYrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6pgUY7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pgUZLLKEeOWzp0TlB6Dhw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6pbb4bLKEeOWzp0TlB6Dhw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6pbb4rLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6pbb47LKEeOWzp0TlB6Dhw"/>
                  <element xmi:type="esb:LogMediator" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pbb5LLKEeOWzp0TlB6Dhw" x="178" y="58" width="107" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_6pyBMLLKEeOWzp0TlB6Dhw" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6pyoQLLKEeOWzp0TlB6Dhw" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_6p25sLLKEeOWzp0TlB6Dhw" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6p25sbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6p3gwLLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6p3gwbLKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6p3gwrLKEeOWzp0TlB6Dhw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6p3gw7LKEeOWzp0TlB6Dhw" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6p3gxLLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6p3gxbLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6p4H0LLKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6p4H0bLKEeOWzp0TlB6Dhw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6pyBMbLKEeOWzp0TlB6Dhw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6pyBMrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6pyBM7LKEeOWzp0TlB6Dhw"/>
                  <element xmi:type="esb:HeaderMediator" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pyBNLLKEeOWzp0TlB6Dhw" x="325" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_6qMQ4LLKEeOWzp0TlB6Dhw" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6qM38LLKEeOWzp0TlB6Dhw" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_6qPUMLLKEeOWzp0TlB6Dhw" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qPUMbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6qPUMrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6qPUM7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qPUNLLKEeOWzp0TlB6Dhw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6qP7QLLKEeOWzp0TlB6Dhw" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qP7QbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6qP7QrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6qP7Q7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qP7RLLKEeOWzp0TlB6Dhw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qMQ4bLKEeOWzp0TlB6Dhw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6qMQ4rLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6qMQ47LKEeOWzp0TlB6Dhw"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qMQ5LLKEeOWzp0TlB6Dhw" x="442" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_6qkrYLLKEeOWzp0TlB6Dhw" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6qlScLLKEeOWzp0TlB6Dhw" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_6qnusLLKEeOWzp0TlB6Dhw" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qnusbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6qnusrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6qnus7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qnutLLKEeOWzp0TlB6Dhw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6qoVwLLKEeOWzp0TlB6Dhw" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qoVwbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6qoVwrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6qoVw7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qoVxLLKEeOWzp0TlB6Dhw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qkrYbLKEeOWzp0TlB6Dhw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6qkrYrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6qkrY7LKEeOWzp0TlB6Dhw"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qkrZLLKEeOWzp0TlB6Dhw" x="559" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_6q7QsLLKEeOWzp0TlB6Dhw" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_6q9s8LLKEeOWzp0TlB6Dhw" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6q9s8bLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6q-UALLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6q-UAbLKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6q-UArLKEeOWzp0TlB6Dhw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6q-UA7LKEeOWzp0TlB6Dhw" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6q-UBLLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6q-UBbLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6q-UBrLKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6q-7ELLKEeOWzp0TlB6Dhw" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6q-7EbLKEeOWzp0TlB6Dhw" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6q-7ErLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6q-7E7LKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6q-7FLLKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6q-7FbLKEeOWzp0TlB6Dhw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6q_iILLKEeOWzp0TlB6Dhw" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6rAJMbLKEeOWzp0TlB6Dhw" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_6rAJMrLKEeOWzp0TlB6Dhw" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6q_iIbLKEeOWzp0TlB6Dhw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6q_iIrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6q_iI7LKEeOWzp0TlB6Dhw"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rAJMLLKEeOWzp0TlB6Dhw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6q7QsbLKEeOWzp0TlB6Dhw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6q7QsrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6q7Qs7LKEeOWzp0TlB6Dhw"/>
                  <element xmi:type="esb:SendMediator" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6q7QtLLKEeOWzp0TlB6Dhw" x="676" y="58" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_6obWVbLKEeOWzp0TlB6Dhw" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6obWULLKEeOWzp0TlB6Dhw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6obWUbLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6obWUrLKEeOWzp0TlB6Dhw"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6obWU7LKEeOWzp0TlB6Dhw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oYTAbLKEeOWzp0TlB6Dhw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6oYTArLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_6oYTA7LKEeOWzp0TlB6Dhw"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oYTBLLKEeOWzp0TlB6Dhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6oZhILLKEeOWzp0TlB6Dhw" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oZhIbLKEeOWzp0TlB6Dhw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6oZhIrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_6oZhI7LKEeOWzp0TlB6Dhw"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oZhJLLKEeOWzp0TlB6Dhw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oSzcbLKEeOWzp0TlB6Dhw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6oSzcrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6oSzc7LKEeOWzp0TlB6Dhw"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oSzdLLKEeOWzp0TlB6Dhw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6rMWcLLKEeOWzp0TlB6Dhw" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6rMWcbLKEeOWzp0TlB6Dhw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6rMWcrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6rMWc7LKEeOWzp0TlB6Dhw"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rMWdLLKEeOWzp0TlB6Dhw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oMFwbLKEeOWzp0TlB6Dhw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6oMFwrLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6oMFw7LKEeOWzp0TlB6Dhw"/>
        <element xmi:type="esb:ProxyService" href="proxy_MpxTransformProxy.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oMFxLLKEeOWzp0TlB6Dhw" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QL7VAbLAEeOAUeBVnTD-IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QL7VArLAEeOAUeBVnTD-IQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QL7VA7LAEeOAUeBVnTD-IQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_MpxTransformProxy.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QL7VBLLAEeOAUeBVnTD-IQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QHzC8bLAEeOAUeBVnTD-IQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_MpxTransformProxy.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6vQ-ILLKEeOWzp0TlB6Dhw" type="4001" source="_6oPwILLKEeOWzp0TlB6Dhw" target="_6pGEsLLKEeOWzp0TlB6Dhw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6vQ-IbLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6vQ-IrLKEeOWzp0TlB6Dhw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6viq8LLKEeOWzp0TlB6Dhw" type="4001" source="_6pgUYLLKEeOWzp0TlB6Dhw" target="_6p25sLLKEeOWzp0TlB6Dhw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6viq8bLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6viq8rLKEeOWzp0TlB6Dhw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6vr04LLKEeOWzp0TlB6Dhw" type="4001" source="_6p3gw7LKEeOWzp0TlB6Dhw" target="_6qPUMLLKEeOWzp0TlB6Dhw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6vr04bLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6vr04rLKEeOWzp0TlB6Dhw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6vzwsLLKEeOWzp0TlB6Dhw" type="4001" source="_6qP7QLLKEeOWzp0TlB6Dhw" target="_6qnusLLKEeOWzp0TlB6Dhw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6vzwsbLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6v0XwLLKEeOWzp0TlB6Dhw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6v8TkLLKEeOWzp0TlB6Dhw" type="4001" source="_6qoVwLLKEeOWzp0TlB6Dhw" target="_6q9s8LLKEeOWzp0TlB6Dhw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6v8TkbLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6v8TkrLKEeOWzp0TlB6Dhw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6xl5YLLKEeOWzp0TlB6Dhw" type="4001" source="_6q-UA7LKEeOWzp0TlB6Dhw" target="_6rMWcLLKEeOWzp0TlB6Dhw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6xl5YbLKEeOWzp0TlB6Dhw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xl5YrLKEeOWzp0TlB6Dhw" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aILRMLMMEeOLFr-J2a63KQ" type="4001" source="_6pGrwLLKEeOWzp0TlB6Dhw" target="_6pftULLKEeOWzp0TlB6Dhw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aILRMbMMEeOLFr-J2a63KQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MpxTransformProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aILRMrMMEeOLFr-J2a63KQ" points="[6, 0, -173, 0]$[173, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
